chinasoft.wpf/Com.ChinaSoft.UserControl/RoundCorner/RoundCornerDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:roundCorner="clr-namespace:Com.ChinaSoft.UserControls.RoundCorner">

    <!--圆角窗口样式-->

    <!--头部区：容器-->
    <Style TargetType="Border" x:Key="HeadContainer">
        <Setter Property="Background" Value="#CDCED6" />
        <Setter Property="CornerRadius" Value="15,15,0,0" />
        <Setter Property="Padding" Value="20,13" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBlock" x:Key="HeadTitle">
        <Setter Property="FontSize" Value="18" />
    </Style>

    <!--头部区：标题栏关闭按钮-->
    <Style TargetType="Button" x:Key="HeadClose">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Image Source="/Images/close.png" Height="20" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--内容区：容器-->
    <Style TargetType="Border" x:Key="ContentContainer">
        <Setter Property="Background" Value="#EEEFF4" />
        <Setter Property="CornerRadius" Value="0,0,15,15" />
        <Setter Property="Padding" Value="20" />
    </Style>


    <Style TargetType="roundCorner:RoundCornerPanel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="roundCorner:RoundCornerPanel">
                    <DockPanel>
                        <Border DockPanel.Dock="Top" Style="{StaticResource HeadContainer}" Panel.ZIndex="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type roundCorner:RoundCornerPanel}}}" Style="{StaticResource HeadTitle}" />
                                </StackPanel>
                                <Button Grid.Column="1" Style="{StaticResource HeadClose}" Command="{Binding CloseWindowCommand}" />
                            </Grid>
                        </Border>
                        <Border Style="{StaticResource ContentContainer}">
                            <ContentPresenter Content="{Binding InnerContent,RelativeSource={RelativeSource AncestorType={x:Type roundCorner:RoundCornerPanel}, AncestorLevel=1}}" />
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>