chinasoft.wpf/Com.ChinaSoft.UserControl/ConfirmBox/ConfirmBoxDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--ConfirmBox窗口样式-->

    <!--头部区：容器-->
    <Style TargetType="Border" x:Key="HeadContainer">
        <Setter Property="Background" Value="#CDCED6" />
        <Setter Property="CornerRadius" Value="15,15,0,0" />
        <Setter Property="Padding" Value="20,10" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBlock" x:Key="HeadTitle">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!--头部区：标题栏关闭按钮-->
    <Style TargetType="Button" x:Key="HeadClose">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Image Source="/Com.ChinaSoft.UserControls;Component/Images/close.png" Height="20" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Image" x:Key="ConfirmBoxImageBase">
        <Setter Property="Width" Value="20" />
        <Setter Property="Margin" Value="0,0,10,0" />
    </Style>

    <Style TargetType="Image" x:Key="ConfirmBoxImage.Warning" BasedOn="{StaticResource ConfirmBoxImageBase}">
        <Setter Property="Source" Value="/Com.ChinaSoft.UserControls;Component/Images/Warning.png" />
    </Style>

    <Style TargetType="Image" x:Key="ConfirmBoxImage.Asterisk" BasedOn="{StaticResource ConfirmBoxImageBase}">
        <Setter Property="Source" Value="/Com.ChinaSoft.UserControls;Component/Images/Asterisk.png" />
    </Style>

    <Style TargetType="Image" x:Key="ConfirmBoxImage.Hand" BasedOn="{StaticResource ConfirmBoxImageBase}">
        <Setter Property="Source" Value="/Com.ChinaSoft.UserControls;Component/Images/Hand.png" />
    </Style>

    <Style TargetType="Image" x:Key="ConfirmBoxImage.Question" BasedOn="{StaticResource ConfirmBoxImageBase}">
        <Setter Property="Source" Value="/Com.ChinaSoft.UserControls;Component/Images/Question.png" />
    </Style>

    <!--内容区：容器-->
    <Style TargetType="Border" x:Key="ContentContainer">
        <Setter Property="Background" Value="#EEEFF4" />
        <Setter Property="CornerRadius" Value="0,0,15,15" />
        <Setter Property="Padding" Value="10" />
    </Style>

    <Style TargetType="Button" x:Key="Form-SubmitButton">
        <Setter Property="Margin" Value="10,0,0,0" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background="#797E9A"
                            Width="80"
                            Height="30">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="StackPanel" x:Key="Panel-ButtonContainer">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <!--消息内容-->
    <Style TargetType="TextBlock" x:Key="MessageContent">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

</ResourceDictionary>