chinasoft.wpf/Com.ChinaSoft.WorkOrder/Views/MainWorkOrderUC.xaml

<UserControl x:Class="Com.ChinaSoft.WorkOrder.Views.MainWorkOrderUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Com.ChinaSoft.WorkOrder.Views"
             xmlns:cvt="clr-namespace:Com.ChinaSoft.WorkOrder.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <cvt:WorkStatusToIcoConverter x:Key="wsti" />
    </UserControl.Resources>

    <!--待执行工单列表-->
    <DataGrid ItemsSource="{Binding NotStartedWorkOrderList}">
        <DataGrid.Columns>
            <!--<DataGridTextColumn Header="状态" Binding="{Binding Status}" Width="*" CanUserSort="False">
            </DataGridTextColumn>-->
            <DataGridTemplateColumn Header="状态" Width="*" CanUserSort="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Status,Converter={StaticResource wsti}}" Width="18" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="工单号" Binding="{Binding OrderNo}" Width="*" CanUserSort="False" />
            <DataGridTextColumn Header="牌号" Binding="{Binding Grade}" Width="*" CanUserSort="False" />
            <DataGridTextColumn Header="计划开始时间" Binding="{Binding PlanStartTimeStr}" Width="*" CanUserSort="False" />
            <DataGridTextColumn Header="计划结束时间" Binding="{Binding PlanEndTimeStr}" Width="*" CanUserSort="False" />
            <DataGridTextColumn Header="计划产量[万支]" Binding="{Binding PlanOutput}" Width="*" CanUserSort="False" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>