chinasoft.wpf/Com.ChinaSoft.AlertCenter/Resources/Style/AlertHistoryDataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:Com.ChinaSoft.AlertCenter.Converter">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Com.ChinaSoft.Resource;Component/Style/DataGridDict.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--预警历史.Start-->
    <Style TargetType="DataGrid" BasedOn="{StaticResource baseDataGrid}">
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="RowBackground" Value="#FFFFFF" />
        <Setter Property="RowHeight" Value="30" />
        <Setter Property="HorizontalGridLinesBrush" Value="#E5E6EB" />
        <Setter Property="Margin" Value="0,-4,-3,0" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Padding" Value="15" />
    </Style>
    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource baseColumnHeader}">
        <Setter Property="Background" Value="#EEEFF4" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Foreground" Value="#3F3F40" />
    </Style>
    <Style TargetType="DataGridCell">
        <Setter Property="Foreground" Value="#868686" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            SnapsToDevicePixels="True" Name="bd">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--预警历史.End-->

</ResourceDictionary>