chinasoft.wpf/Com.ChinaSoft.AlertCenter/Resources/Style/FaultDetailDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cvt="clr-namespace:Com.ChinaSoft.AlertCenter.Converter"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--故障预警窗口样式-->

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Com.ChinaSoft.Resource;Component/Style/ButtonBaseStyle.xaml" />
        <ResourceDictionary Source="/Resources/ControlTemplate/TabControlTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <cvt:RepairBillTypeToStringConverter x:Key="rbts" />
    <cvt:SendFacToBoolean x:Key="sftb" />
    <cvt:DateTimeStringToFormatConverter x:Key="Dtstf" />

    <!--内容区：左箭头-->
    <Style TargetType="Image" x:Key="Img-Arrow">
        <Setter Property="Source" Value="/Images/arrow.png" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
    </Style>

    <!--内容区：下箭头-->
    <Style TargetType="Image" x:Key="Img-SwitchArrow">
        <Setter Property="Margin" Value="8,0,0,0" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
    </Style>

    <Style TargetType="StackPanel" x:Key="Panel-Section">
        <Setter Property="Margin" Value="0,10,0,0" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TitleBaseStyle">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBlock" x:Key="Title-H2" BasedOn="{StaticResource TitleBaseStyle}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="#373737" />
        <Setter Property="Margin" Value="5,0,5,0" />
    </Style>

    <Style TargetType="TextBlock" x:Key="Title-H3" BasedOn="{StaticResource TitleBaseStyle}">
        <Setter Property="Foreground" Value="#808083" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="5,10,5,0" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style TargetType="TextBlock" x:Key="Txt-Label" BasedOn="{StaticResource TitleBaseStyle}">
        <Setter Property="Foreground" Value="#828285" />
        <Setter Property="Margin" Value="5,5,5,0" />
    </Style>

    <Style TargetType="TextBlock" x:Key="Txt-Highlight" BasedOn="{StaticResource TitleBaseStyle}">
        <Setter Property="Foreground" Value="#EB8E40" />
        <Setter Property="Margin" Value="5,5,5,0" />
    </Style>

    <Style TargetType="TextBlock" x:Key="Txt-Common" BasedOn="{StaticResource TitleBaseStyle}">
        <Setter Property="Foreground" Value="#828285" />
        <Setter Property="Margin" Value="5,5,0,0" />
    </Style>

    <!--TabItem通用样式-->
    <Style TargetType="FrameworkElement" x:Key="TabItem-Common">
        <Setter Property="Margin" Value="-2,-4,0,0" />
    </Style>

    <!--故障预警图-->
    <Style TargetType="Border" x:Key="TabItem-AlertPicture">
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="Margin" Value="-3,-4,0,0" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <!--报修呼叫.Start-->
    <Style TargetType="Grid" x:Key="TabItem-BaoXiu" BasedOn="{StaticResource TabItem-Common}">
        <Setter Property="Background" Value="#FFFFFF" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TbFormLabel">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TbFormValue">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="#EB8639" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>
    <Style TargetType="TextBox" x:Key="TxtFormValue">
        <Setter Property="FontWeight" Value="Normal" />
    </Style>

    <Style TargetType="Button" x:Key="Form-SubmitButton" BasedOn="{StaticResource ButtonBaseStyle}">
        <Setter Property="Margin" Value="10,0,10,0" />
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="30" />
    </Style>
    <Style TargetType="TextBox" x:Key="Txt-Input">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <!--报修呼叫.End-->

    <!--前往“专家经验库”按钮-->
    <Style TargetType="Button" x:Key="Button-GoToExperience">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#04B6E3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="{TemplateBinding Content}" />
                        <Image Style="{StaticResource Img-SwitchArrow}" Source="/Images/down-arrow.png" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--专家经验库容器-->
    <Style TargetType="Grid" x:Key="Grid-KnowledgeStyle">
        <Setter Property="Background" Value="#EEEFF4" />
    </Style>

    <Style TargetType="Grid" x:Key="Grid-KnowledgeHead">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="DataGrid" x:Key="DataGrid-KnowledgeList">
        <Setter Property="Margin" Value="20,10,20,20" />
    </Style>

    <!--返回“预警信息”按钮-->
    <Style TargetType="Button" x:Key="Button-GoToAlertDetail">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#04B6E3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="{TemplateBinding Content}" />
                        <Image Style="{StaticResource Img-SwitchArrow}" Source="/Images/up-arrow.png" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--专家经验库查询.Start-->

    <!--专家经验库-搜索容器-->
    <Style TargetType="Border" x:Key="Border-SearchContainer">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#E0E1E8" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="Background" Value="#CCCED7" />
        <Setter Property="Width" Value="250" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <!--专家经验库-搜索图标-->
    <Style TargetType="Button" x:Key="Btn-SearchKnowledge">
        <Style.Setters>
            <Setter Property="Height" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Image Source="/Com.ChinaSoft.Resource;Component/Images/search.png" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <!--专家经验库-搜索文本框-->
    <Style TargetType="TextBox" x:Key="Txt-SearchKeyword">
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <!--专家经验库查询.End-->
</ResourceDictionary>