chinasoft.wpf/Com.ChinaSoft.AlertCenter/Resources/Style/MainDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:Com.ChinaSoft.AlertCenter.Converter">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Com.ChinaSoft.Resource;Component/Style/CommonDict.xaml" />
        <ResourceDictionary Source="/Com.ChinaSoft.Resource;Component/Style/SearchDict.xaml" />
        <ResourceDictionary Source="/Com.ChinaSoft.Resource;Component/Style/CustomScrollViewerDict.xaml" />
        <ResourceDictionary Source="/Resources/ControlTemplate/ComboBoxTemplateStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="Nav.Forground.Color">#AEAEB6</SolidColorBrush>
    <SolidColorBrush x:Key="Nav.Background.Color">#3C3E57</SolidColorBrush>

    <converter:TypeToDescriptionConverter x:Key="ttd" />
    <converter:TypeToIcoConverter x:Key="tti" />
    <converter:StatusToDescConverter x:Key="std" />
    <converter:StatusToStyleConverter x:Key="sts" />

    <!--搜索框-->
    <!--设备预警：搜索框父容器-->
    <Style TargetType="Border" x:Key="searchbox-container">
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="220" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="Background" Value="{StaticResource Nav.Background.Color}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style TargetType="TextBox" x:Key="search-body" BasedOn="{StaticResource search-body-base}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
    </Style>

    <!--预警标题样式（如：故障预警，寿命预警）-->
    <Style TargetType="TextBlock" x:Key="ItemTitle">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#78787E" />
    </Style>

    <!--预警状态（处理或未处理）公共样式-->
    <Style x:Key="ItemStatus">
        <Setter Property="Control.FontWeight" Value="Bold" />
        <Setter Property="Control.Margin" Value="0,8,0,0" />
    </Style>

    <!--预警状态“已处理”样式-->
    <Style TargetType="TextBlock" x:Key="ItemStatus.Handled" BasedOn="{StaticResource ItemStatus}">
        <Setter Property="Foreground" Value="#069CC3" />
    </Style>

    <!--预警状态“未处理”样式-->
    <Style TargetType="TextBlock" x:Key="ItemStatus.UnHandled" BasedOn="{StaticResource ItemStatus}">
        <Setter Property="Foreground" Value="#D8757D" />
    </Style>

    <!--预警的年份-->
    <Style TargetType="TextBlock" x:Key="ItemDate-Year">
        <Setter Property="Foreground" Value="#636468" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <!--预警的日期-->
    <Style TargetType="TextBlock" x:Key="ItemDate-Day">
        <Setter Property="Foreground" Value="#78787E" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,5,0,0" />
    </Style>

    <!--预警条目的底部行的样式-->
    <Style TargetType="Border" x:Key="ItemInnerBottom">
        <Setter Property="BorderBrush" Value="#B5B6C3" />
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <Setter Property="Padding" Value="0,5,0,0" />
        <Setter Property="Margin" Value="0,10,0,0" />
    </Style>

    <!--ScrollViewer样式-->
    <Style TargetType="ScrollViewer" x:Key="SVStyle" BasedOn="{StaticResource FavsScrollViewer}">
        <Setter Property="Margin" Value="0,10,0,0" />
    </Style>

    <!--预警条目的父容器样式-->
    <Style TargetType="Border" x:Key="ItemOuterContainer">
        <Setter Property="Background" Value="#E8E9F7" />
        <Setter Property="Width" Value="235" />
        <Setter Property="Height" Value="140" />
        <Setter Property="Margin" Value="10,10,0,0" />
        <Setter Property="Padding" Value="10" />
    </Style>

    <!--预警项的控件模版-->
    <Style TargetType="Button" x:Key="Button-PanelItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Style="{StaticResource ItemOuterContainer}">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Converter={StaticResource tti}}" Width="50" />
                                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10,0,0,0">
                                    <TextBlock Text="{Binding StrategyType,Converter={StaticResource ttd}}"
                                               Style="{StaticResource ItemTitle}" />
                                    <TextBlock Text="{Binding Status,Converter={StaticResource std}}"
                                               Style="{Binding Status, Converter={StaticResource sts}}" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Column="2">
                                    <TextBlock Text="{Binding AlertYear}" Style="{StaticResource ItemDate-Year}" />
                                    <TextBlock Text="{Binding AlertDay}" Style="{StaticResource ItemDate-Day}" />
                                </StackPanel>
                            </Grid>
                            <Border Style="{StaticResource ItemInnerBottom}">
                                <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding Content}" />
                            </Border>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>