chinasoft.wpf/Com.ChinaSoft.AlertCenter/Resources/Style/WrongMaterial.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../ControlTemplate/TabControlTemplate.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/Com.ChinaSoft.Resource;Component/Style/CustomScrollViewerDict.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Grid" x:Key="GridGroupBoxContainer">
        <Setter Property="Margin" Value="5,30,5,0"></Setter>
    </Style>

    <Style TargetType="GroupBox" x:Key="GroupBoxStyle">
        <Setter Property="Margin" Value="5,10,5,5"></Setter>
        <Setter Property="Padding" Value="10"></Setter>
    </Style>

    <Style TargetType="StackPanel" x:Key="PanelWrongMaterial">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="TxtRow">
        <Setter Property="Padding" Value="5"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="TxtTopRow" BasedOn="{StaticResource TxtRow}">
        <Setter Property="Background" Value="Red"></Setter>
        <Setter Property="Foreground" Value="#FFFFFF"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>

    <Style x:Key="TxtRowSeparator" TargetType="Separator">
        <Setter Property="BorderBrush" Value="#828285"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="TitleBaseStyle">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBlock" x:Key="Txt-Label" BasedOn="{StaticResource TitleBaseStyle}">
        <Setter Property="Foreground" Value="#828285" />
        <Setter Property="Margin" Value="5,5,5,0" />
    </Style>

    <Style TargetType="TextBlock" x:Key="Txt-Highlight" BasedOn="{StaticResource TitleBaseStyle}">
        <Setter Property="Foreground" Value="#EB8E40" />
        <Setter Property="Margin" Value="5,5,5,0" />
    </Style>

    <Style TargetType="Border" x:Key="BorderWrongMaterialItem">
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="80"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="#828285"></Setter>
    </Style>

    <!--配方信息.Start-->

    <Style TargetType="Separator" x:Key="RecipeRowSeparator">
        <Setter Property="BorderBrush" Value="#CDCDCD"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="TxtRecipeTitle">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Background" Value="#FF9900"></Setter>
        <Setter Property="Foreground" Value="#6666FF"></Setter>
        <Setter Property="Padding" Value="20"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="TxtRecipe">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Padding" Value="23"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="TxtRecipeLabel" BasedOn="{StaticResource TxtRecipe}">
        <Setter Property="TextAlignment" Value="Right"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="Background" Value="Gray"></Setter>
        <Setter Property="Foreground" Value="#FFFFFF"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="TxtRecipeContent" BasedOn="{StaticResource TxtRecipe}">
    </Style>

    <Style TargetType="StackPanel" x:Key="PanelColumnLabel">
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <!--<Setter Property="HorizontalAlignment" Value="Right"></Setter>-->
    </Style>

    <Style TargetType="StackPanel" x:Key="PanelColumnContent">
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <!--<Setter Property="HorizontalAlignment" Value="Center"></Setter>-->
    </Style>

    <!--配方信息.End-->
</ResourceDictionary>