chinasoft.wpf/Com.ChinaSoft.Resource/Style/ButtonBaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button" x:Key="ButtonBaseStyle">
        <Setter Property="Background" Value="#009BC3"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border_operation"
                            CornerRadius="8"
                            Background="{TemplateBinding Background}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">
                        <TextBlock Name="border_text"
                                   Foreground="#FFFFFF"
                                   FontSize="{TemplateBinding FontSize}"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding RelativeSource={RelativeSource AncestorLevel=1,AncestorType=Button},Path=Content}">
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border_operation" Property="Background" Value="#3C3E57"></Setter>
                            <Setter TargetName="border_text" Property="Foreground" Value="#A8A8B1"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#00C3B9"></Setter>
                            <Setter Property="Foreground" Value="#A8A8B1"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>