chinasoft.wpf/Com.ChinaSoft.Resource/Style/CommonDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--基本字体颜色-->
    <Style TargetType="TextBlock" x:Key="lightWhite">
        <Setter Property="Foreground" Value="#B0B0B8"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="darkWhite">
        <Setter Property="Foreground" Value="#fff"></Setter>
    </Style>
    
    <Style x:Key="mainGrid" TargetType="Grid">
        <Setter Property="Margin" Value="20 40"></Setter>
    </Style>

    <!--详情页头部样式-->
    <!--标题标签-->
    <Style TargetType="TextBlock" x:Key="text-header" BasedOn="{StaticResource darkWhite}">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    
    <!--返回按钮-->
    <Style TargetType="Button" x:Key="button-goback">
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image Source="/Images/goback.png" Height="24" ></Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--水平线-->
    <Style TargetType="Border" x:Key="hr">
        <Setter Property="BorderBrush" Value="#FF525566"></Setter>
        <Setter Property="BorderThickness" Value="0,0,0,1.5"></Setter>
    </Style>

    <!--提示消息-->
    <Style TargetType="TextBlock" x:Key="prompt" BasedOn="{StaticResource darkWhite}">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Margin" Value="0 100 0 0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>
    
    <!--水平按钮组-->
    <Style TargetType="Button" x:Key="button-group-base">
        <Setter Property="Width" Value="60"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="1"></Setter>
    </Style>
    <!--水平按钮组按钮控件模板-->
    <Style TargetType="Border" x:Key="buttion-group-border">
        <Setter Property="Background" Value="#404356"></Setter>
    </Style>
    <Style TargetType="Border" BasedOn="{StaticResource buttion-group-border}" x:Key="buttion-group-border-first">
        <Setter Property="CornerRadius" Value="15 0 0 15"></Setter>
    </Style>
    <Style TargetType="Border" BasedOn="{StaticResource buttion-group-border}" x:Key="buttion-group-border-last">
        <Setter Property="CornerRadius" Value="0 15 15 0"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="button-group-text">
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="#B0B0B8"></Setter>
        <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource AncestorLevel=1,AncestorType={x:Type Button}},Path=Content}"></Setter>
    </Style>
    <!--水平按钮组第一个按钮-->
    <Style TargetType="Button" x:Key="button-group-first" BasedOn="{StaticResource button-group-base}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Style="{StaticResource buttion-group-border-first}" Name="border">
                        <TextBlock Style="{StaticResource button-group-text}" Name="txt" ></TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="#189BC0" />
                            <Setter Property="Foreground" TargetName="txt" Value="#FFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--水平按钮组标准按钮-->
    <Style TargetType="Button" x:Key="button-group-item" BasedOn="{StaticResource button-group-base}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Style="{StaticResource buttion-group-border}" Name="border">
                        <TextBlock Style="{StaticResource button-group-text}" Name="txt"></TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="#189BC0" />
                            <Setter Property="Foreground" TargetName="txt" Value="#FFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--水平按钮组最后一个按钮-->
    <Style TargetType="Button" x:Key="button-group-last" BasedOn="{StaticResource button-group-base}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Style="{StaticResource buttion-group-border-last}" Name="border">
                        <TextBlock Style="{StaticResource button-group-text}" Name="txt"></TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="#189BC0" />
                            <Setter Property="Foreground" TargetName="txt" Value="#FFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--水平按钮组第一个按钮-激活-->
    <Style TargetType="Button" x:Key="button-group-first-active" BasedOn="{StaticResource button-group-base}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Style="{StaticResource buttion-group-border-first}" Background="#189BC0">
                        <TextBlock Style="{StaticResource button-group-text}" Foreground="#fff"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--水平按钮组标准按钮-激活-->
    <Style TargetType="Button" x:Key="button-group-item-active" BasedOn="{StaticResource button-group-base}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Style="{StaticResource buttion-group-border}"  Background="#189BC0">
                        <TextBlock Style="{StaticResource button-group-text}" Foreground="#fff"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--水平按钮组最后一个按钮-激活-->
    <Style TargetType="Button" x:Key="button-group-last-active" BasedOn="{StaticResource button-group-base}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Style="{StaticResource buttion-group-border-last}" Background="#189BC0">
                        <TextBlock Style="{StaticResource button-group-text}" Foreground="#fff"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>