chinasoft.wpf/Com.ChinaSoft.Resource/Style/DataGridDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Com.ChinaSoft.Resource;Component/Style/CustomScrollViewerDict.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="DataGrid" x:Key="baseDataGrid">
        <!--<Setter Property="Height" Value="300"></Setter>-->
        <!--<Setter Property="Background" Value="#282A36"></Setter>
        <Setter Property="RowBackground" Value="#282A36"></Setter>-->
        <Setter Property="RowHeight" Value="25"></Setter>
        <Setter Property="GridLinesVisibility" Value="Horizontal"></Setter>
        <Setter Property="HorizontalGridLinesBrush" Value="#3F4150"></Setter>
        <Setter Property="ColumnWidth" Value="*"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0 15 0 0"></Setter>
        <Setter Property="SelectionMode" Value="Single"></Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
        <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        <Setter Property="CanUserAddRows" Value="False"></Setter>
        <Setter Property="CanUserResizeRows" Value="False"></Setter>
        <Setter Property="CanUserDeleteRows" Value="False"></Setter>
    </Style>
    <Style TargetType="DataGridRowHeader">
        <Setter Property="Width" Value="0"></Setter>
    </Style>
    <Style TargetType="DataGridColumnHeader" x:Key="baseColumnHeader">
        <!--<Setter Property="Background" Value="#3F4257"></Setter>-->
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Foreground" Value="#B0B0B8"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
    </Style>

    <Style TargetType="DataGridCell">
        <Setter Property="Foreground" Value="#fff"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border Background="Transparent"
                  BorderBrush="{TemplateBinding BorderBrush}"  
                  BorderThickness="0" 
                  SnapsToDevicePixels="True" Name="bd">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="bd" Property="Background" Value="#009BC3"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>