chinasoft.wpf/Com.ChinaSoft.Resource/Style/SearchDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Border" x:Key="search-container-base">
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Background" Value="#404356"></Setter>
        <Setter Property="CornerRadius" Value="15"></Setter>
        <Setter Property="Padding" Value="15 0"></Setter>
    </Style>

    <Style TargetType="Image" x:Key="img-search">
        <Setter Property="Width" Value="24"></Setter>
        <Setter Property="Height" Value="24"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0 0 5 0"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="button-search">
        <Setter Property="IsDefault" Value="True"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Margin" Value="10,0,0,0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image Source="/Com.ChinaSoft.Resource;Component/Images/search.png" Style="{StaticResource img-search}"></Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBox" x:Key="search-body-base">
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Background" Value="#404356"></Setter>
        <Setter Property="Foreground" Value="#C3C4C6"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>
</ResourceDictionary>