chinasoft.wpf/Com.ChinaSoft.AlertCenter/Views/FaultInfoUC.xaml

<UserControl x:Class="Com.ChinaSoft.AlertCenter.Views.FaultInfoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800" x:ClassModifier="internal">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Style/FaultDetailDict.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <StackPanel DataContext="{Binding FaultDetail}" Margin="0,0,10,0">
                <Border Padding="0,0,0,15">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource Img-Arrow}" />
                            <TextBlock Style="{StaticResource Title-H2}" Text="预警信息" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource Panel-Section}" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource Txt-Label}" Text="预警部件" />
                            <TextBlock Style="{StaticResource Txt-Highlight}" Text="{Binding PartName}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource Panel-Section}" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource Txt-Label}" Text="预警公式" />
                            <TextBlock Style="{StaticResource Txt-Highlight}" Text="{Binding Expression}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource Panel-Section}" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource Txt-Label}" Text="预警等级" />
                            <TextBlock Style="{StaticResource Txt-Highlight}" Text="{Binding Level}" />
                            <TextBlock Style="{StaticResource Txt-Label}" Text="影响程度" />
                            <TextBlock Style="{StaticResource Txt-Highlight}" Text="{Binding Extent}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Rectangle Stroke="#C6C8D6" Height="1" StrokeThickness="1" StrokeDashArray="4 4"
                           SnapsToDevicePixels="True" />
                <StackPanel Style="{StaticResource Panel-Section}" DataContext="{Binding Knowledge}">
                    <StackPanel Orientation="Horizontal">
                        <Image Style="{StaticResource Img-Arrow}" />
                        <TextBlock Style="{StaticResource Title-H2}" Text="匹配方案" />
                    </StackPanel>
                    <TextBlock Style="{StaticResource Title-H3}" Text="原因：" />
                    <TextBlock Style="{StaticResource Txt-Highlight}" TextWrapping="Wrap" Text="{Binding CaseContent}" />
                    <TextBlock Style="{StaticResource Title-H3}" Text="措施：" />
                    <TextBlock Style="{StaticResource Txt-Highlight}" TextWrapping="Wrap" Text="{Binding Trentent}" />
                </StackPanel>
            </StackPanel>
            <TabControl Grid.Column="1">
                <TabItem Header="预警图">
                    <Border Style="{StaticResource TabItem-AlertPicture}">
                        <Image Source="{Binding ImagePath}" />
                    </Border>
                </TabItem>
                <TabItem Header="预警历史">
                    <TabItem.Resources>
                        <ResourceDictionary Source="/Resources/Style/AlertHistoryDataGrid.xaml" />
                    </TabItem.Resources>
                    <DataGrid DataContext="{Binding FaultHistoryList}" ItemsSource="{Binding}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="部件" Width="1*" Binding="{Binding PartName}" />
                            <DataGridTextColumn Header="预警时间" Width="1*" Binding="{Binding AlertDate}" />
                            <DataGridTextColumn Header="预警公式" Width="2*" Binding="{Binding Expression}" />
                            <DataGridTextColumn Header="预警内容" Width="2*" Binding="{Binding Content}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="报修呼叫">
                    <Grid Style="{StaticResource TabItem-BaoXiu}">
                        <Grid Margin="0,15,20,15">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1.2*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TbFormLabel}" Text="标题" />
                            <TextBox Text="{Binding Title}" FontWeight="Normal" Grid.Column="1" Grid.Row="0"
                                     Grid.ColumnSpan="3"
                                     Height="25" />

                            <TextBlock Text="问题种类" Style="{StaticResource TbFormLabel}" Grid.Row="1" Grid.Column="0" />
                            <ComboBox ItemsSource="{Binding AllRepairBillType}"
                                      SelectedValuePath="Value" DisplayMemberPath="Text"
                                      SelectedValue="{Binding TypeId}"
                                      Width="100" Height="25" SelectedIndex="0"
                                      FontWeight="Normal"
                                      HorizontalAlignment="Left" VerticalContentAlignment="Center"
                                      Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />

                            <TextBlock Style="{StaticResource TbFormLabel}" Text="详细描述" Grid.Row="2" />
                            <TextBox Text="{Binding Content}" FontWeight="Normal" TextWrapping="Wrap" Grid.Row="2"
                                     Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Auto" />

                            <TextBlock Style="{StaticResource TbFormLabel}" Text="反馈人" Grid.Row="5" />
                            <TextBlock Style="{StaticResource TbFormValue}" Text="{Binding NameOfFeedback}"
                                       VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" />

                            <TextBlock Style="{StaticResource TbFormLabel}" Text="反馈时间" Grid.Row="5" Grid.Column="2" />
                            <TextBlock Style="{StaticResource TbFormValue}" Text="{Binding TimeOfFeedbackStr}"
                                       Grid.Row="5" Grid.Column="3" />

                            <TextBlock Style="{StaticResource TbFormLabel}" Text="是否发送给厂家" Grid.Row="6" Grid.Column="0" />
                            <ToggleButton IsChecked="{Binding IsSendFac}" HorizontalAlignment="Left" Grid.Row="6"
                                          Grid.Column="1" />

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="7"
                                        Grid.ColumnSpan="4" Grid.Column="0">
                                <Button Style="{StaticResource Form-SubmitButton}" Content="提交"
                                        Command="{Binding SubmitRepairBillCommand}"
                                        Visibility="{Binding SubmitButtonVisibity}" />
                                <Button Style="{StaticResource Form-SubmitButton}" Content="保存"
                                        Command="{Binding SaveRepairBillCommand}"
                                        Visibility="{Binding SaveButtonVisibity}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="1">
            <Button Style="{StaticResource Button-GoToExperience}" Content="专家经验库"
                    Command="{Binding SwitchToKnowledgeCommand}" />
        </Grid>
    </Grid>
</UserControl>