chinasoft.wpf/Com.ChinaSoft.AlertCenter/Views/KnowledgeBaseUC.xaml

<UserControl x:Class="Com.ChinaSoft.AlertCenter.Views.KnowledgeBaseUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Com.ChinaSoft.AlertCenter.Views"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="800" x:ClassModifier="internal">
    <!--专家经验库UserControl-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style/FaultDetailDict.xaml" />
                <ResourceDictionary Source="/Com.ChinaSoft.Resource;Component/ControlTemplate/LazyLoadingDataGridControlTemplate.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource Grid-KnowledgeStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Button Style="{StaticResource Button-GoToAlertDetail}" Content="预警信息"
                Command="{Binding SwitchBackToFaultDetailCommand}" />
        <Grid Grid.Row="1" Style="{StaticResource Grid-KnowledgeHead}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Style="{StaticResource Img-Arrow}" />
                <TextBlock Text="专家经验库查询" Style="{StaticResource Title-H2}" />
            </StackPanel>
            <Border Style="{StaticResource Border-SearchContainer}" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource Btn-SearchKnowledge}" Command="{Binding SearchKnowledgeCommand}" />
                    <TextBox Style="{StaticResource Txt-SearchKeyword}"
                             Text="{Binding SearchKnowledgeKeyword,UpdateSourceTrigger=PropertyChanged}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="GotFocus">
                                <b:InvokeCommandAction Command="{Binding GotFocusCommand}" />
                            </b:EventTrigger>
                            <b:EventTrigger EventName="LostFocus">
                                <b:InvokeCommandAction Command="{Binding LostFocusCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
            </Border>
        </Grid>
        <DataGrid Template="{StaticResource LazyLoadingDataGrid}" Grid.Row="2" DataContext="{Binding}"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding KnowledgeList}" Margin="0,0,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="错误代码" Width="1*" Binding="{Binding FaultCode}" />
                <DataGridTextColumn Header="部位" Width="1*" Binding="{Binding PartName}" />
                <DataGridTextColumn Header="现象" Width="1*" Binding="{Binding FailureContent}" />
                <DataGridTextColumn Header="原因" Width="1*" Binding="{Binding CaseContent}" />
                <DataGridTextColumn Header="措施" Width="2*" Binding="{Binding Trentent}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>