chinasoft.wpf/Com.ChinaSoft.AlertCenter/Views/MainUC.xaml

<UserControl x:Class="Com.ChinaSoft.AlertCenter.Views.MainUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ucs="clr-namespace:Com.ChinaSoft.UserControls;assembly=Com.ChinaSoft.UserControls"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="400" x:ClassModifier="internal">

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Style/MainDict.xaml" />
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource hr}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Loaded="LoadStrategyTypeHandler">
                        <Button />
                        <Button />
                        <Button />
                        <Button />
                    </StackPanel>
                    <ComboBox Margin="10,0,0,0" SelectedIndex="0" ItemsSource="{Binding AllStrategyStatus}"
                              SelectionChanged="SelectedStrategyType_Changed" />
                </StackPanel>
                <Border Style="{StaticResource searchbox-container}" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent" Style="{StaticResource button-search}"
                                Command="{Binding SearchCommand}" />
                        <TextBox Style="{StaticResource search-body}"
                                 Text="{Binding SearchKeyword,UpdateSourceTrigger=PropertyChanged}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="GotFocus">
                                    <b:InvokeCommandAction Command="{Binding GotFocusCommand}" />
                                </b:EventTrigger>
                                <b:EventTrigger EventName="LostFocus">
                                    <b:InvokeCommandAction Command="{Binding LostFocusCommand}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="1" Style="{StaticResource SVStyle}" ScrollChanged="ScrollViewer_ScrollChanged">
            <WrapPanel>
                <ItemsControl ItemsSource="{Binding WarningItemList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource Button-PanelItem}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorLevel=1,AncestorType=WrapPanel},                                Path=DataContext.ShowWarningWindowCommand}"
                                    CommandParameter="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </WrapPanel>
        </ScrollViewer>
        <ucs:ProgressRing x:Name="ring" Grid.Row="0" Grid.RowSpan="2" />
    </Grid>
</UserControl>