chinasoft.wpf/Com.ChinaSoft.Test/MainWindow.xaml

<Window x:Class="Com.ChinaSoft.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Com.ChinaSoft.Test"
        xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized" Background="Black">
    <Grid>
        <TextBlock Name="txt" Foreground="White"></TextBlock>
        <Canvas x:Name="touchPad" Background="Transparent"
                TouchDown="touchPad_TouchDown" TouchUp="touchPad_TouchUp" 
                TouchMove="touchPad_TouchMove">
        </Canvas>
        <Button>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="GotFocus">
                    <b:InvokeCommandAction Command="{Binding SearchFocusCommand}" />
                </b:EventTrigger>
                <b:EventTrigger EventName="LostFocus">
                    <b:InvokeCommandAction Command="{Binding SearchBlurCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Button>
        <TextBlock>
            <Hyperlink>
                <b:Interaction.Triggers>
                            <b:EventTrigger EventName="GotFocus">
                                <b:InvokeCommandAction Command="{Binding SearchFocusCommand}" />
                            </b:EventTrigger>
                            <b:EventTrigger EventName="LostFocus">
                                <b:InvokeCommandAction Command="{Binding SearchBlurCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
