chinasoft.wpf/Com.ChinaSoft.Test/ManipulationWindow.xaml

<Window x:Class="Com.ChinaSoft.Test.ManipulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Com.ChinaSoft.Test"
        mc:Ignorable="d"
        Title="ManipulationWindow" Height="768" Width="1024" WindowState="Maximized">
    <Grid>
        <Canvas x:Name="touchPad" Background="Gray"                
                ManipulationStarting="image_ManipulationStarting"  
                ManipulationDelta="image_ManipulationDelta"
                ManipulationInertiaStarting="image_ManipulationInertiaStarting"
                ManipulationCompleted="image_ManipulationCompleted" ClipToBounds="True">
            <Image Canvas.Top="52" Canvas.Left="34" Width="200" 
                   IsManipulationEnabled="True" Source="Images/1.jpg">
                <Image.RenderTransform>
                    <MatrixTransform></MatrixTransform>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Top="75" Canvas.Left="339" Width="200" 
                   IsManipulationEnabled="True" Source="Images/2.jpg">
                <Image.RenderTransform>
                    <MatrixTransform></MatrixTransform>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Top="243" Canvas.Left="168" Width="200" 
                   IsManipulationEnabled="True" Source="Images/3.jpg">
                <Image.RenderTransform>
                    <MatrixTransform></MatrixTransform>
                </Image.RenderTransform>
            </Image>
            <ScrollViewer></ScrollViewer>
        </Canvas>
    </Grid>
</Window>
