chinasoft.wpf/Com.ChinaSoft.Test/MaterialDesignTest.xaml

<Window x:Class="Com.ChinaSoft.Test.MaterialDesignTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Com.ChinaSoft.Test"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MaterialDesignTest" Height="300" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Com.ChinaSoft.Resource;Component/Style/CustomScrollViewerDict.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <!--<ComboBox Height="25" Width="200">
            <ComboBox.ItemsSource>
                <x:Array Type="system:Int32">
                    <system:Int32>1</system:Int32>
                    <system:Int32>2</system:Int32>
                    <system:Int32>3</system:Int32>
                    <system:Int32>4</system:Int32>
                    <system:Int32>5</system:Int32>
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>-->

        <!--<TextBox Width="200" Height="20" Text="AAAbb"></TextBox>-->
        <Calendar Name="ThisCalendar" SelectedDatesChanged="ThisCalendar_OnSelectedDatesChanged"></Calendar>
        <Separator Height="30"></Separator>
        <Button Click="ButtonBase_OnClick" Content="Click Btn" Height="30"></Button>
    </StackPanel>
</Window>
