chinasoft.wpf/Com.ChinaSoft.Devinfo/Resources/Style/Knowledge/ExperienceBaseSearchedDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cvt="clr-namespace:Com.ChinaSoft.Devinfo.Expands.Converter">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="KnowledgeDict.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="StackPanel" x:Key="panel-parameters">
        <Setter Property="Width" Value="260"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Orientation" Value="Horizontal"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="text-parameters">
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Foreground" Value="#fff"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="text-noresult">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Foreground" Value="#fff"></Setter>
        <Setter Property="Width" Value="{Binding ElementName=canvas, Path=ActualWidth}"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="Canvas.Top" Value="100"></Setter>
        <Setter Property="Visibility" Value="Collapsed"></Setter>
    </Style>
</ResourceDictionary>