chinasoft.wpf/Com.ChinaSoft.UserControl/StarRatingControl/Star.xaml

<UserControl x:Class="Com.ChinaSoft.UserControls.StarRatingControl.Star"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <UserControl.Resources>
        <!--<ScaleTransform ScaleX="5" ScaleY="5" x:Key="St"></ScaleTransform>-->
    </UserControl.Resources>
    <Grid>
        <Grid MouseEnter="OnGridMouseEnter" MouseLeave="OnGridMouseLeave" MouseUp="OnGridMouseUp">

            <Path Fill="Black" Stroke="Transparent" StrokeThickness="1" Margin="15"
                Data="M 5,0 L 4,4 L 0,4 L 3,7 L 2,11 L 5,9 L 6,9 L 9,11 L 8,7 L 11,4 L 7,4 L 6,0">
                <Path.RenderTransform>
                    <ScaleTransform ScaleX="2.8" ScaleY="2.8" />
                </Path.RenderTransform>
                <!--<Path.LayoutTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                </Path.LayoutTransform>-->
            </Path>

            <Rectangle x:Name="mask" Margin="0"/>

            <Path Name="pathFill" Fill="White" Stroke="Transparent" StrokeThickness="1" Margin="15"
                Data="M 5,0 L 4,4 L 0,4 L 3,7 L 2,11 L 5,9 L 6,9 L 9,11 L 8,7 L 11,4 L 7,4 L 6,0">
                <Path.RenderTransform>
                    <ScaleTransform ScaleX="2.8" ScaleY="2.8"></ScaleTransform>
                </Path.RenderTransform>
                <!--<Path.LayoutTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                </Path.LayoutTransform>-->
            </Path>

        </Grid>
    </Grid>
</UserControl>
