chinasoft.wpf/Com.ChinaSoft.Devinfo/Resources/Style/Strategy/StrategyDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Com.ChinaSoft.Resource;Component/Style/CommonDict.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/Com.ChinaSoft.Resource;Component/Style/DataGridDict.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <!--面包屑导航-->
    <Style TargetType="Hyperlink">
        <Setter Property="TextDecorations" Value="None"></Setter>
        <Setter Property="Foreground" Value="#fff"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="LightBlue"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="#888"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGrid" BasedOn="{StaticResource baseDataGrid}">
        <Setter Property="Background" Value="#282A36"></Setter>
        <Setter Property="RowBackground" Value="#282A36"></Setter>
        <Setter Property="RowHeight" Value="40"></Setter>
        <Setter Property="GridLinesVisibility" Value="All"></Setter>
        <Setter Property="VerticalGridLinesBrush" Value="#404353"></Setter>
        <Setter Property="CanUserSortColumns" Value="False"></Setter>
    </Style>
    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource baseColumnHeader}">
        <Setter Property="Background" Value="#333646"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="BorderThickness" Value="0 0 1 0"></Setter>
        <Setter Property="BorderBrush" Value="#404353"></Setter>
    </Style>

    <Style TargetType="Image" x:Key="img-arrow">
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Source" Value="/Images/Strategy/arrow.png"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="txt-title" BasedOn="{StaticResource darkWhite}">
        <Setter Property="Grid.Column" Value="1"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="Image" x:Key="img-close">
        <Setter Property="Height" Value="28"></Setter>
        <Setter Property="Source" Value="/Images/close.png"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="button-close">
        <Setter Property="Grid.Column" Value="2"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image Style="{StaticResource img-close}"></Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>