chinasoft.wpf/Com.ChinaSoft.Devinfo/Resources/Style/Common/DialogWindowDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Com.ChinaSoft.Resource;Component/Style/ButtonBaseStyle.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="Border" x:Key="container">
        <Setter Property="CornerRadius" Value="8"></Setter>
        <Setter Property="Background" Value="LightGray"></Setter>
    </Style>
    <Style TargetType="Grid" x:Key="grid-title">
        <Setter Property="Height" Value="35"></Setter>
        <Setter Property="DockPanel.Dock" Value="Top"></Setter>
    </Style>
    <Style TargetType="Border" x:Key="border-body">
        <Setter Property="Background" Value="#EEEFF4"></Setter>
        <Setter Property="Padding" Value="10 20 10 10"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="text-title">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="15 0 0 0"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="button-close">
        <Setter Property="Grid.Column" Value="1"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="Margin" Value="0 0 8 0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image Source="/Images/close.png" Height="30"></Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="StackPanel" x:Key="panel-operation">
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="Orientation" Value="Horizontal"></Setter>
    </Style>
    <Style TargetType="Border" x:Key="buttion-group-border">
        <Setter Property="Background" Value="#009BC3"></Setter>
        <Setter Property="CornerRadius" Value="5"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="button-group-text">
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="#fff"></Setter>
        <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource AncestorLevel=1,AncestorType={x:Type Button}},Path=Content}"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="button-group">
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Width" Value="60"></Setter>
        <Setter Property="Margin" Value="0 0 15 0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Style="{StaticResource buttion-group-border}" Name="border">
                        <TextBlock Style="{StaticResource button-group-text}" Name="txt"></TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="#eeeff4"></Setter>
                            <Setter Property="Foreground" TargetName="txt" Value="#ccc"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#00C3B9"></Setter>
                            <Setter Property="Foreground" TargetName="txt" Value="#FFFFFF"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>