chinasoft.wpf/Com.ChinaSoft.Devinfo/Views/PartUc/Part2DUc.xaml

<UserControl x:Class="Com.ChinaSoft.Devinfo.Views.PartUc.Part2DUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:Com.ChinaSoft.Devinfo.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style/Structure/StructureDict.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/DataTemplate/Structure/Structure.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--2D-->
    <!--<StackPanel Style="{StaticResource panel-2D}">-->
    <StackPanel>
        <uc:ImageViewer Style="{StaticResource image-2D}" Source="{Binding TwoD}"></uc:ImageViewer>
        <Grid DataContext="{Binding BomDetail}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource item-header-com}">
                <TextBlock Style="{StaticResource item-info-header}">名称</TextBlock>
            </Border>
            <Border Style="{StaticResource item}" Grid.Column="1">
                <TextBlock Style="{StaticResource item-info-content}" Text="{Binding ElementName}"></TextBlock>
            </Border>
            <Border Style="{StaticResource item-header-com}" Grid.Column="2">
                <TextBlock Style="{StaticResource item-info-header}">规格型号</TextBlock>
            </Border>
            <Border Style="{StaticResource item}" Grid.Column="3">
                <TextBlock Style="{StaticResource item-info-content}" Text="{Binding ElementModel}"></TextBlock>
            </Border>
            <Border Style="{StaticResource item-header-com}" Grid.Row="1">
                <TextBlock Style="{StaticResource item-info-header}">材质</TextBlock>
            </Border>
            <Border Style="{StaticResource item}" Grid.Row="1" Grid.Column="1">
                <TextBlock Style="{StaticResource item-info-content}" Text="{Binding Nature}"></TextBlock>
            </Border>
            <Border Style="{StaticResource item-header-com}" Grid.Row="1" Grid.Column="2">
                <TextBlock Style="{StaticResource item-info-header}">生产厂家</TextBlock>
            </Border>
            <Border Style="{StaticResource item}" Grid.Row="1" Grid.Column="3">
                <TextBlock Style="{StaticResource item-info-content}" Text="{Binding Supplier}"></TextBlock>
            </Border>
            <Border Style="{StaticResource item-header-com}" Grid.Row="2">
                <TextBlock Style="{StaticResource item-info-header}">理论寿命</TextBlock>
            </Border>
            <Border Style="{StaticResource item}" Grid.Row="2" Grid.Column="1">
                <TextBlock Style="{StaticResource item-info-content}" Text="{Binding UsedLife}"></TextBlock>
            </Border>
            <Border Style="{StaticResource item-header-com}" Grid.Row="2" Grid.Column="2">
                <TextBlock Style="{StaticResource item-info-header}">上次换件时间</TextBlock>
            </Border>
            <Border Style="{StaticResource item}" Grid.Row="2" Grid.Column="3">
                <TextBlock Style="{StaticResource item-info-content}" Text="{Binding LastChangeDate}"></TextBlock>
            </Border>
            <Border Style="{StaticResource item-header-com}" Grid.Row="3">
                <TextBlock Style="{StaticResource item-info-header}">上次换件人</TextBlock>
            </Border>
            <Border Style="{StaticResource item}" Grid.Row="3" Grid.Column="1">
                <TextBlock Style="{StaticResource item-info-content}" Text="{Binding LastInputUser}"></TextBlock>
            </Border>
            <Border Style="{StaticResource item-header-com}" Grid.Row="3" Grid.Column="2">
                <TextBlock Style="{StaticResource item-info-header}">上次换件原因</TextBlock>
            </Border>
            <Border Style="{StaticResource item}" Grid.Row="3" Grid.Column="3">
                <TextBlock Style="{StaticResource item-info-content}" Text="{Binding LastChangeReason}"></TextBlock>
            </Border>
            <Border Style="{StaticResource item-header-com}" Grid.Row="4">
                <TextBlock Style="{StaticResource item-info-header}">本次到期时间</TextBlock>
            </Border>
            <Border Style="{StaticResource item}" Grid.Row="4" Grid.Column="1">
                <TextBlock Style="{StaticResource item-info-content}" Text="{Binding ChangeDateStr}"></TextBlock>
            </Border>
            <Border Style="{StaticResource item-header-com}" Grid.Row="4" Grid.Column="2">
                <TextBlock Style="{StaticResource item-info-header}"></TextBlock>
            </Border>
            <Border Style="{StaticResource item}" Grid.Row="4" Grid.Column="3">
                <TextBlock Style="{StaticResource item-info-content}"></TextBlock>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
