chinasoft.wpf/Com.ChinaSoft.Sercenter/Resources/Style/QuestionDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cvt="clr-namespace:Com.ChinaSoft.Sercenter.Converter"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Com.ChinaSoft.Resource;Component/Style/PopupWindowStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <cvt:DateTimeToFormatConverter x:Key="TimeToFormatConverter" />

    <!--头部区：容器-->
    <Style TargetType="Border" x:Key="HeadContainer" BasedOn="{StaticResource BaseHeadContainer}">
        <Setter Property="Margin" Value="0,0,0,-1" />
    </Style>

    <!--内容区：容器-->
    <Style TargetType="Border" x:Key="ContentContainer" BasedOn="{StaticResource BaseContentContainer}">
        <Setter Property="Padding" Value="20" />
    </Style>

    <!--TextBlock样式-->
    <Style TargetType="TextBlock" x:Key="TxtFormLabel">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TxtFormValue">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="#EB8639" />
    </Style>

    <Style TargetType="Button" x:Key="Form-SubmitButton">
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="8" Background="#009BC3" Width="70">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>