chinasoft.wpf/Com.ChinaSoft.Devinfo/Resources/ControlTemplate/Video/Video.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Border" x:Key="doc-body">
        <Setter Property="BorderThickness" Value="3"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Background" Value="#D5D5DD"></Setter>
        <Setter Property="Width" Value="230"></Setter>
        <Setter Property="Height" Value="170"></Setter>
        <Setter Property="Padding" Value="10 10 10 0"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="txt">
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0 10 0 0"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="button-file">
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <Border Style="{StaticResource doc-body}" Name="bd">
                            <StackPanel>
                                <Grid>
                                    <Image Source="{Binding Thumbnail.Path}" Height="115"></Image>
                                    <Image Source="/Images/Video/video.png" Width="40"></Image>
                                </Grid>
                                <TextBlock Style="{StaticResource txt}" Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="bd" Property="BorderBrush" Value="#2589AF"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>