chinasoft.wpf/Com.ChinaSoft.Devinfo/UserControls/MediaPlayer.xaml

<UserControl x:Class="Com.ChinaSoft.Devinfo.UserControls.MediaPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cvt="clr-namespace:Com.ChinaSoft.Devinfo.Expands.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Background="#000">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Style/Video/PlayerDict.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <MediaElement Style="{StaticResource mplayer}" Name="mplayer" Source="{Binding VideoSource}" Volume="{Binding Volume}"></MediaElement>
        <StackPanel Grid.Row="1">
            <Slider Style="{StaticResource progress}" Maximum="{Binding Duration.TotalSeconds}" Value="{Binding Progress}"></Slider>
            <StackPanel Style="{StaticResource dashboard}">
                <StackPanel.Resources>
                    <cvt:TimeSpan2DurationConverter x:Key="t2d"></cvt:TimeSpan2DurationConverter>
                    <cvt:BackwardEnabledConverter x:Key="bec"></cvt:BackwardEnabledConverter>
                    <cvt:ForwardEnabledConverter x:Key="fec"></cvt:ForwardEnabledConverter>
                </StackPanel.Resources>
                <TextBlock Style="{StaticResource time}" Text="{Binding Position, Converter={StaticResource t2d}}"></TextBlock>
                <TextBlock Style="{StaticResource time}" Text=" / "></TextBlock>
                <TextBlock Style="{StaticResource duration}" Text="{Binding Duration,Converter={StaticResource t2d}}"></TextBlock>
                <Button Style="{StaticResource operation}" Tag="/Images/Video/stop.png" IsEnabled="{Binding CanStop}" Command="{Binding StopCommand}"></Button>
                <Button Style="{StaticResource operation}" Tag="/Images/Video/backward.png" IsEnabled="{Binding Position,Converter={StaticResource bec}}" Command="{Binding BackwardCommand}" >
                </Button>
                <Button Style="{StaticResource play}" Command="{Binding PlayCommand}"></Button>
                <Button Style="{StaticResource operation}" Tag="/Images/Video/forward.png" Command="{Binding ForwardCommand}" IsEnabled="{Binding Current,Converter={StaticResource fec}}"></Button>
                <Button Style="{StaticResource mute}" Tag="/Images/Video/volume.png" Command="{Binding MuteCommand}"></Button>
                <Slider Style="{StaticResource volume}" Value="{Binding Volume}"></Slider>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
