chinasoft.wpf/Com.ChinaSoft.Devinfo/Resources/Style/Main/MainDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Com.ChinaSoft.Resource;Component/Style/CommonDict.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/Com.ChinaSoft.Resource;Component/Style/CustomTableDict.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    <!--<Style TargetType="Border" x:Key="device">
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="#4C4E60"></Setter>
    </Style>
    <Style TargetType="Border" x:Key="device-header">
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Background" Value="#3F4257"></Setter>
        <Setter Property="BorderBrush" Value="#5C5E70"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="device-info">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="device-info-header" BasedOn="{StaticResource device-info}">
        <Setter Property="Foreground" Value="#B0B0B8"></Setter>
        <Setter Property="TextAlignment" Value="Right"></Setter>
        <Setter Property="Margin" Value="0 0 10 0"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="device-info-content" BasedOn="{StaticResource device-info}">
        <Setter Property="Foreground" Value="#FFF"></Setter>
        <Setter Property="TextAlignment" Value="Left"></Setter>
        <Setter Property="Margin" Value="10 0 0 0"></Setter>
    </Style>-->

    <Style TargetType="TextBlock" x:Key="menu-item">
        <Setter Property="Margin" Value="10 0"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="menu-header">
        <Setter Property="Foreground" Value="#AEC3CA"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Margin" Value="0 12 0 0"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>
    <Style TargetType="Hyperlink">
        <Setter Property="TextDecorations" Value="{x:Null}"></Setter>
    </Style>
</ResourceDictionary>