chinasoft.wpf/Com.ChinaSoft.Devinfo/Views/KnowledgeWindow.xaml

<Window x:Class="Com.ChinaSoft.Devinfo.Views.KnowledgeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Com.ChinaSoft.Devinfo.UserControls"
        xmlns:ucs="clr-namespace:Com.ChinaSoft.UserControls;assembly=Com.ChinaSoft.UserControls"
        xmlns:cvt="clr-namespace:Com.ChinaSoft.Devinfo.Expands.Converter"
        xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Height="350" Width="500" WindowStartupLocation="CenterOwner" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style/Knowledge/KnowledgeNodeDict.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Style="{StaticResource container}">
        <DockPanel>
            <Grid Style="{StaticResource grid-title}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource text-title}">专家经验详情</TextBlock>
                <Button Style="{StaticResource button-close}" Command="{Binding CloseCommand}">
                    <b:EventTrigger EventName="TouchDown">
                        <b:InvokeCommandAction Command="{Binding CloseCommand}" />
                    </b:EventTrigger>
                </Button>
            </Grid>
            <Grid DockPanel.Dock="Bottom">
                <Border Style="{StaticResource border-body}">
                    <RichTextBox IsReadOnly="True">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="{Binding Text}"></Run>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Border>
            </Grid>
        </DockPanel>
    </Border>
</Window>