chinasoft.wpf/Com.ChinaSoft.Devinfo/Views/SpareUC.xaml

<UserControl x:Class="Com.ChinaSoft.Devinfo.Views.SpareUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ucs="clr-namespace:Com.ChinaSoft.UserControls;assembly=Com.ChinaSoft.UserControls"
             xmlns:calendar="clr-namespace:Com.ChinaSoft.UserControls.Calendar;assembly=Com.ChinaSoft.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="746" d:DesignWidth="1280" Background="#252733">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style/Spare/SpareDict.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/DataTemplate/Spare/Spare.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Com.ChinaSoft.Resource;Component/ControlTemplate/LazyLoadingDataGridControlTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource hr}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource text-header}" Text="{Binding EquipmentName}" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Style="{StaticResource text-header}" Text=" / 备件清单" HorizontalAlignment="Left"></TextBlock>
                </StackPanel>
                <Button Grid.Column="1" Style="{StaticResource button-goback}" Command="{Binding GoBackCommand}">
                    <b:EventTrigger EventName="TouchDown">
                        <b:InvokeCommandAction Command="{Binding GoBackCommand}" />
                    </b:EventTrigger>
                </Button>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Loaded="LoadTimeSpanButtons">
                <Button>全部</Button>
                <Button>一年</Button>
                <Button>一季</Button>
                <Button>一月</Button>
                <Button>一周</Button>
                <Button>自定义</Button>
            </StackPanel>
            <StackPanel Style="{StaticResource panel-custom}">
                <TextBlock Style="{StaticResource text-label}">起始时间：</TextBlock>
                <!--<TextBlock Style="{StaticResource text-label}" Text="{Binding StartDate,StringFormat=yyyy-MM-dd}"></TextBlock>-->
                <calendar:CalendarView Value="{Binding StartDate,Mode=TwoWay}" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" />
                <TextBlock Style="{StaticResource text-label}" Margin="15 0 0 0">结束时间：</TextBlock>
                <!--<TextBlock Style="{StaticResource text-label}" Text="{Binding EndDate,StringFormat=yyyy-MM-dd}"></TextBlock>-->
                <calendar:CalendarView Value="{Binding EndDate,Mode=TwoWay}" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" />
                <TextBlock Style="{StaticResource txt-search}" TouchDown="Search_TouchDown">
                    <Hyperlink Style="{StaticResource link-search}" Command="{Binding CustomScreenCommand}">搜 索</Hyperlink>
                </TextBlock>
            </StackPanel>
            <Border Style="{StaticResource search-container}" Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource button-search}" Command="{Binding SearchCommand}" IsDefault="True"></Button>
                    <TextBox Style="{StaticResource search-body}" Text="{Binding Keyword}" >
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="GotFocus">
                                <b:InvokeCommandAction Command="{Binding SearchFocusCommand}" />
                            </b:EventTrigger>
                            <b:EventTrigger EventName="LostFocus">
                                <b:InvokeCommandAction Command="{Binding SearchBlurCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
            </Border>
        </Grid>
        <DataGrid Grid.Row="2" ItemsSource="{Binding Spares}" Template="{StaticResource LazyLoadingDataGrid}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Binding="{Binding No}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Header="备件名称" CellTemplate="{StaticResource LinkColumn}" Width="*"></DataGridTemplateColumn>
                <DataGridTextColumn Header="规格型号" Binding="{Binding ElementModel}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="材质" Binding="{Binding Nature}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="理论寿命(月)" Binding="{Binding UsedLife}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="生产厂家" Binding="{Binding Supplier}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="换件日期" Binding="{Binding ChangeDateStr}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Header="寿命比例" CellTemplate="{StaticResource PercentColumn}" Width="200"></DataGridTemplateColumn>
                <DataGridTemplateColumn Header="操作" CellTemplate="{StaticResource ChangePartColumn}" Width="100"></DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ucs:ProgressRing x:Name="ring" Grid.Row="1" Grid.RowSpan="2"></ucs:ProgressRing>
    </Grid>
</UserControl>
