chinasoft.wpf/Com.ChinaSoft.Devinfo/Views/StrategyUC.xaml

<UserControl x:Class="Com.ChinaSoft.Devinfo.Views.StrategyUC" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:Com.ChinaSoft.Devinfo.UserControls"
             xmlns:ucs="clr-namespace:Com.ChinaSoft.UserControls;assembly=Com.ChinaSoft.UserControls"
             xmlns:cvt="clr-namespace:Com.ChinaSoft.Devinfo.Expands.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="746" d:DesignWidth="1280" Background="#252733">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style/Strategy/StrategyDict.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource hr}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource text-header}" Text="{Binding EquipmentName}" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Style="{StaticResource text-header}" Text=" > "></TextBlock>
                    <TextBlock Style="{StaticResource text-header}" HorizontalAlignment="Left">
                        <Hyperlink Command="{Binding PathCommand}">维护策略&#160;&gt;&#160;</Hyperlink>
                    </TextBlock>
                    <TextBlock Style="{StaticResource text-header}" HorizontalAlignment="Left" DataContext="{Binding Paths,NotifyOnTargetUpdated=True}" Binding.TargetUpdated="PathsUpdated">
                    </TextBlock>
                </StackPanel>
                <Button Grid.Column="1" Style="{StaticResource button-goback}" Command="{Binding GoBackCommand}" CommandParameter="{Binding ElementName=ring}"></Button>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0" x:Name="row_detail"></RowDefinition>
            </Grid.RowDefinitions>
            <uc:StrategyMapGrid x:Name="mg"></uc:StrategyMapGrid>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <ResourceDictionary Source="/Com.ChinaSoft.Resource;Component/Style/CustomScrollViewerDict.xaml" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Style="{StaticResource img-arrow}"></Image>
                    <TextBlock Style="{StaticResource txt-title}" Text="{Binding DetailTitle}"></TextBlock>
                    <Button Style="{StaticResource button-close}" Click="Close_Detail"></Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <cvt:StrategyDetailVisibilityConverter x:Key="sdvc"></cvt:StrategyDetailVisibilityConverter>
                    </Grid.Resources>
                    <DataGrid ItemsSource="{Binding Checks}" 
                              Visibility="{Binding DetailType,Converter={StaticResource sdvc},ConverterParameter=Check}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="序号" Binding="{Binding No}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="点检分类" Binding="{Binding ClassName}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="点检周期" Binding="{Binding CycleCount}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="周期单位" Binding="{Binding CycleUnitName}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="设备状态" Binding="{Binding DeviceStatus}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="点检项目" Binding="{Binding Item}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="点检内容" Binding="{Binding Content}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="点检标准" Binding="{Binding BenchMark}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="点检方式" Binding="{Binding FashionName}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid ItemsSource="{Binding Lubrications}" 
                              Visibility="{Binding DetailType,Converter={StaticResource sdvc},ConverterParameter=Lubrication}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="序号" Binding="{Binding No}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="润滑周期" Binding="{Binding CycleCount}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="周期单位" Binding="{Binding CycleUnitName}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="设备状态" Binding="{Binding DeviceStatus}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="国外油" Binding="{Binding AbroadOilName}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="国内油" Binding="{Binding InternalOilName}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="加注量" Binding="{Binding Quantity}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="润滑点数" Binding="{Binding Points}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="润滑方式" Binding="{Binding FashionName}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid ItemsSource="{Binding Maintains}" Visibility="{Binding DetailType,Converter={StaticResource sdvc},ConverterParameter=Maintain}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="序号" Binding="{Binding No}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="保养分类" Binding="{Binding ClassName}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="保养周期" Binding="{Binding CycleCount}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="周期单位" Binding="{Binding CycleUnitName}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="设备状态" Binding="{Binding DeviceStatus}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="保养内容" Binding="{Binding Content}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="保养标准" Binding="{Binding BenchMark}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="保养工时" Binding="{Binding ManHour}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid ItemsSource="{Binding Repairs}" Visibility="{Binding DetailType,Converter={StaticResource sdvc},ConverterParameter=Repair}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="序号" Binding="{Binding No}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="设备状态" Binding="{Binding DeviceStatus}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="维修内容" Binding="{Binding Content}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="维修标准" Binding="{Binding BenchMark}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="保养工时" Binding="{Binding ManHour}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid ItemsSource="{Binding ProImprs}" Visibility="{Binding DetailType,Converter={StaticResource sdvc},ConverterParameter=ProImpr}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="序号" Binding="{Binding No}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="设备状态" Binding="{Binding DeviceStatus}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="保养内容" Binding="{Binding Content}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="项修标准" Binding="{Binding BenchMark}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="项修工时" Binding="{Binding ManHour}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid ItemsSource="{Binding BigImprs}" Visibility="{Binding DetailType,Converter={StaticResource sdvc},ConverterParameter=BigImpr}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="序号" Binding="{Binding No}" Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Header="设备状态" Binding="{Binding DeviceStatus}" Width="120"></DataGridTextColumn>
                            <DataGridTextColumn Header="保养内容" Binding="{Binding Content}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="大修标准" Binding="{Binding BenchMark}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="大修工时" Binding="{Binding ManHour}" Width="100"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid ItemsSource="{Binding ChangeParts}" Visibility="{Binding DetailType,Converter={StaticResource sdvc},ConverterParameter=ChangePart}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="序号" Binding="{Binding No}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="换件周期" Binding="{Binding CycleCount}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="周期单位" Binding="{Binding CycleUnitName}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="设备状态" Binding="{Binding DeviceStatus}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="寿命" Binding="{Binding LifeCount}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="寿命单位" Binding="{Binding lifeUnitName}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="换件标准" Binding="{Binding BenchMark}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid ItemsSource="{Binding DetectPoints}" Visibility="{Binding DetailType,Converter={StaticResource sdvc},ConverterParameter=DetectPoint}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="序号" Binding="{Binding No}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="检测内容" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="上限值" Binding="{Binding UpperLimitValue}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="下限值" Binding="{Binding DownLimitValue}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="采集值单位" Binding="{Binding UnitName}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="采集频度" Binding="{Binding Freq}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="采集频度单位" Binding="{Binding FreqUnit}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="传感器位置" Binding="{Binding Location}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
        <ucs:ProgressRing x:Name="ring" Grid.Row="1"></ucs:ProgressRing>
    </Grid>
</UserControl>
