chinasoft.wpf/Com.ChinaSoft.Devinfo/Views/StructureUC.xaml

<UserControl x:Class="Com.ChinaSoft.Devinfo.Views.StructureUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cvt="clr-namespace:Com.ChinaSoft.Devinfo.Expands.Converter"
             xmlns:rcvt="clr-namespace:Com.ChinaSoft.Resource.Converter;assembly=Com.ChinaSoft.Resource"
             xmlns:uc="clr-namespace:Com.ChinaSoft.Devinfo.UserControls"
             xmlns:ucs="clr-namespace:Com.ChinaSoft.UserControls;assembly=Com.ChinaSoft.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="746" d:DesignWidth="1280" Background="#252733">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style/Structure/StructureDict.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/DataTemplate/Structure/Structure.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/ControlTemplate/Document/Document.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Storyboard x:Key="CtrlIn">
                <ThicknessAnimation  Storyboard.TargetProperty="Margin" From="0,680,0,-680" To="0" Duration="0:0:1" DecelerationRatio=".9" />
            </Storyboard>

            <Storyboard x:Key="CtrlOut">
                <ThicknessAnimation  Storyboard.TargetProperty="Margin" From="0" To="0,-680,0,680" Duration="0:0:1" DecelerationRatio=".9" />
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel.Resources>
                <rcvt:ButtonGroupStyleConverter x:Key="bgsc" />
                <cvt:StructureListTemplateConverter x:Key="sltc" />
            </StackPanel.Resources>
            <Border Style="{StaticResource search-container}" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource button-search}" Command="{Binding SearchCommand}" IsDefault="True"></Button>
                    <TextBox Style="{StaticResource search-body}" Text="{Binding Keyword}" >
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="GotFocus">
                                <b:InvokeCommandAction Command="{Binding SearchFocusCommand}" />
                            </b:EventTrigger>
                            <b:EventTrigger EventName="LostFocus">
                                <b:InvokeCommandAction Command="{Binding SearchBlurCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
            </Border>
            <StackPanel Style="{StaticResource panel-buttons}">
                <Button Command="{Binding StatusCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self},Path=Tag}"  Content="结构" Tag="0">
                    <Button.Style>
                        <MultiBinding Converter="{StaticResource bgsc}" ConverterParameter="button-group-first">
                            <MultiBinding.Bindings>
                                <Binding Path="Status"></Binding>
                                <Binding RelativeSource="{x:Static RelativeSource.Self}" Path="Tag"></Binding>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Button.Style>
                </Button>
                <Button  Command="{Binding StatusCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self},Path=Tag}" Content="结果" Tag="1">
                    <Button.Style>
                        <MultiBinding Converter="{StaticResource bgsc}" ConverterParameter="button-group-last">
                            <MultiBinding.Bindings>
                                <Binding Path="Status"></Binding>
                                <Binding RelativeSource="{x:Static RelativeSource.Self}" Path="Tag"></Binding>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Button.Style>
                </Button>
            </StackPanel>
            <ListBox Style="{StaticResource box-bom}" ItemTemplate="{Binding Status,Converter={StaticResource sltc}}" ItemsSource="{Binding ListItems}">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#95a5a6"></SolidColorBrush>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#6c7a89"/>
                </ListBox.Resources>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding StructureSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type ListBox}},Path=SelectedValue}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ListBox>
        </StackPanel>
        <StackPanel Style="{StaticResource panel-content}">
            <Grid Name="GridHeader">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Style="{StaticResource text-header}" Text="设备结构 > " HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Style="{StaticResource text-header}" HorizontalAlignment="Left" DataContext="{Binding Paths,NotifyOnTargetUpdated=True}" Binding.TargetUpdated="PathsUpdated">
                    </TextBlock>
                </StackPanel>
                <Button Grid.Column="1" Style="{StaticResource button-goback}" Command="{Binding GoBackCommand}"></Button>
            </Grid>

            <Grid Name="GridBody" Style="{StaticResource grid-body}">
                <!--虚拟目录-->
                <TextBlock Style="{StaticResource txt-catalog}">虚拟目录，暂无内容</TextBlock>
                <!--部位/零件-->
                <DockPanel Style="{StaticResource panel-position-element}">
                    <Grid Name="gridPartContainer" Style="{StaticResource grid-position-element}">
                        <!--Pdf文件-->
                        <uc:PdfViewer x:Name="pdfViewer" Style="{StaticResource doc-pdf}"></uc:PdfViewer>
                        <TextBlock Style="{StaticResource txt-none}">暂无内容</TextBlock>
                        <!--爆炸图-->
                        <StackPanel Name="panelExplode" Style="{StaticResource panel-explode}">
                            <ucs:BindingWebBrowser Style="{StaticResource wb-explode}" Source="{Binding Explode}"></ucs:BindingWebBrowser>
                            <DataGrid ItemsSource="{Binding Components}" Height="290">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="零部件名称" Binding="{Binding BusName}" Width="*"/>
                                    <DataGridTextColumn Header="物品编号" Binding="{Binding BusCode}" Width="*"/>
                                    <DataGridTextColumn Header="单位" Binding="{Binding Unit}" Width="*"/>
                                    <DataGridTextColumn Header="数量" Binding="{Binding Num}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <!--3D-->
                        <ucs:BindingWebBrowser Name="wb3D" Source="{Binding ThreeD}" Style="{StaticResource wb-3D}"></ucs:BindingWebBrowser>
                        <!--2D-->
                        <StackPanel Name="panel2D" Style="{StaticResource panel-2D}">
                            <uc:ImageViewer Style="{StaticResource image-2D}" Source="{Binding TwoD}" ShowProgressRing="False"></uc:ImageViewer>
                            <Grid DataContext="{Binding BomDetail}" >
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Style="{StaticResource item-header-com}">
                                    <TextBlock Style="{StaticResource item-info-header}">名称</TextBlock>
                                </Border>
                                <Border Style="{StaticResource item}" Grid.Column="1">
                                    <TextBlock Style="{StaticResource item-info-content}" Text="{Binding ElementName}"></TextBlock>
                                </Border>
                                <Border Style="{StaticResource item-header-com}" Grid.Column="2">
                                    <TextBlock Style="{StaticResource item-info-header}">规格型号</TextBlock>
                                </Border>
                                <Border Style="{StaticResource item}" Grid.Column="3">
                                    <TextBlock Style="{StaticResource item-info-content}" Text="{Binding ElementModel}"></TextBlock>
                                </Border>
                                <Border Style="{StaticResource item-header-com}" Grid.Row="1">
                                    <TextBlock Style="{StaticResource item-info-header}">材质</TextBlock>
                                </Border>
                                <Border Style="{StaticResource item}" Grid.Row="1" Grid.Column="1">
                                    <TextBlock Style="{StaticResource item-info-content}" Text="{Binding Nature}"></TextBlock>
                                </Border>
                                <Border Style="{StaticResource item-header-com}" Grid.Row="1" Grid.Column="2">
                                    <TextBlock Style="{StaticResource item-info-header}">生产厂家</TextBlock>
                                </Border>
                                <Border Style="{StaticResource item}" Grid.Row="1" Grid.Column="3">
                                    <TextBlock Style="{StaticResource item-info-content}" Text="{Binding Supplier}"></TextBlock>
                                </Border>
                                <Border Style="{StaticResource item-header-com}" Grid.Row="2">
                                    <TextBlock Style="{StaticResource item-info-header}">理论寿命</TextBlock>
                                </Border>
                                <Border Style="{StaticResource item}" Grid.Row="2" Grid.Column="1">
                                    <TextBlock Style="{StaticResource item-info-content}" Text="{Binding UsedLife}"></TextBlock>
                                </Border>
                                <Border Style="{StaticResource item-header-com}" Grid.Row="2" Grid.Column="2">
                                    <TextBlock Style="{StaticResource item-info-header}">上次换件时间</TextBlock>
                                </Border>
                                <Border Style="{StaticResource item}" Grid.Row="2" Grid.Column="3">
                                    <TextBlock Style="{StaticResource item-info-content}" Text="{Binding LastChangeDate}"></TextBlock>
                                </Border>
                                <Border Style="{StaticResource item-header-com}" Grid.Row="3">
                                    <TextBlock Style="{StaticResource item-info-header}">上次换件人</TextBlock>
                                </Border>
                                <Border Style="{StaticResource item}" Grid.Row="3" Grid.Column="1">
                                    <TextBlock Style="{StaticResource item-info-content}" Text="{Binding LastInputUser}"></TextBlock>
                                </Border>
                                <Border Style="{StaticResource item-header-com}" Grid.Row="3" Grid.Column="2">
                                    <TextBlock Style="{StaticResource item-info-header}">上次换件原因</TextBlock>
                                </Border>
                                <Border Style="{StaticResource item}" Grid.Row="3" Grid.Column="3">
                                    <TextBlock Style="{StaticResource item-info-content}" Text="{Binding LastChangeReason}"></TextBlock>
                                </Border>
                                <Border Style="{StaticResource item-header-com}" Grid.Row="4">
                                    <TextBlock Style="{StaticResource item-info-header}">本次到期时间</TextBlock>
                                </Border>
                                <Border Style="{StaticResource item}" Grid.Row="4" Grid.Column="1">
                                    <TextBlock Style="{StaticResource item-info-content}" Text="{Binding ChangeDateStr}"></TextBlock>
                                </Border>
                                <Border Style="{StaticResource item-header-com}" Grid.Row="4" Grid.Column="2">
                                    <TextBlock Style="{StaticResource item-info-header}"></TextBlock>
                                </Border>
                                <Border Style="{StaticResource item}" Grid.Row="4" Grid.Column="3">
                                    <TextBlock Style="{StaticResource item-info-content}"></TextBlock>
                                </Border>
                            </Grid>
                        </StackPanel>
                        <!--随机文档-->
                        <ScrollViewer Name="panelDocs" Style="{StaticResource panel-docs}">
                            <WrapPanel DataContext="{Binding Documents,NotifyOnTargetUpdated=True}" Binding.TargetUpdated="DocumentsUpdated" Button.Click="PreviewFile">
                            </WrapPanel>
                        </ScrollViewer>
                        <!--Word文档-->
                        <DocumentViewer Name="wordViewer" Style="{StaticResource doc-word}"></DocumentViewer>
                        <!--Photo-->
                        <uc:ImageViewer x:Name="photoViewer" Style="{StaticResource doc-photo}"></uc:ImageViewer>
                        <!--HTML文件-->
                        <ucs:BindingWebBrowser x:Name="htmlViewer" Style="{StaticResource doc-html}"></ucs:BindingWebBrowser>
                        <!--视频-->
                        <Grid Name="videoGrid" Style="{StaticResource doc-video}">
                            <uc:MediaPlayer x:Name="videoViewer"></uc:MediaPlayer>
                        </Grid>
                    </Grid>
                    <!--部位面板-->
                    <StackPanel Style="{StaticResource panel-toolbar-position}" Button.Click="ModelClick">
                        <Button Style="{StaticResource button-explode}" Tag="0" ToolTip="爆炸图"></Button>
                        <Button Style="{StaticResource button-3D}" Tag="1" ToolTip="3D模型"></Button>
                        <Button Style="{StaticResource button-2D}" Tag="2" ToolTip="2D模型"></Button>
                        <Button Style="{StaticResource button-docs}" Tag="3" ToolTip="文件"></Button>
                    </StackPanel>
                    <!--零件面板-->
                    <StackPanel Style="{StaticResource panel-toolbar-element}" Button.Click="ModelClick">
                        <Button Style="{StaticResource button-2D}" Tag="2" ToolTip="详情"></Button>
                        <Button Style="{StaticResource button-3D}" Tag="1" ToolTip="3D模型"></Button>
                        <Button Style="{StaticResource button-docs}" Tag="3" ToolTip="文件"></Button>
                    </StackPanel>
                </DockPanel>
                <!--电路图-->
                <StackPanel Style="{StaticResource panel-circuit}">
                    <WebBrowser Style="{StaticResource wb-circuit}" Name="wb_circuit"></WebBrowser>
                    <Popup Style="{StaticResource pop-zoom}">
                        <StackPanel Loaded="Zoom_Loaded"  Image.MouseLeftButtonDown="Zoom_TouchDown" Image.MouseLeftButtonUp="Zoom_TouchUp"  Image.TouchDown="Zoom_TouchDown" Image.TouchUp="Zoom_TouchUp">
                            <Image Style="{StaticResource img-zoom}" Tag="zoomin" Margin="22 22 22 2"></Image>
                            <Image Style="{StaticResource img-zoom}" Tag="origin"></Image>
                            <Image Style="{StaticResource img-zoom}" Tag="zoomout"></Image>
                        </StackPanel>
                    </Popup>
                    <DataGrid ItemsSource="{Binding CircuitResources}" SelectedValue="{Binding Code}" SelectedValuePath="Code" SelectionChanged="CircuitChanged" Height="290">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="项目代号" Binding="{Binding Code}" Width="*"/>
                            <DataGridTextColumn Header="名称" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="编码" Binding="{Binding Encode}" Width="*"/>
                            <DataGridTextColumn Header="型号规格" Binding="{Binding Spec}" Width="*"/>
                            <DataGridTextColumn Header="制造商" Binding="{Binding Manufacturer}" Width="*"/>
                            <DataGridTemplateColumn Header="操作" CellTemplate="{StaticResource PurchaseColumn}" Width="*"></DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </StackPanel>
        <ucs:ProgressRing x:Name="ring" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>