chinasoft.wpf/Com.ChinaSoft.Devinfo/Views/VideoUC.xaml

<UserControl x:Class="Com.ChinaSoft.Devinfo.Views.VideoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:uc="clr-namespace:Com.ChinaSoft.Devinfo.UserControls"
             xmlns:ucs="clr-namespace:Com.ChinaSoft.UserControls;assembly=Com.ChinaSoft.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="746" d:DesignWidth="1280" Background="#252733">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style/Video/VideoDict.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/ControlTemplate/Video/Video.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource hr}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource text-header}" Text="{Binding EquipmentName}" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Style="{StaticResource text-header}" Text=" / 培训资料" HorizontalAlignment="Left"></TextBlock>
                </StackPanel>
                <Button Grid.Column="1" Style="{StaticResource button-goback}" Command="{Binding GoBackCommand}" CommandParameter="{Binding ElementName=player}"></Button>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" DataContext="{Binding Classes,NotifyOnTargetUpdated=True}" Binding.TargetUpdated="ClassesUpdated"></StackPanel>
            <Border Style="{StaticResource search-container}" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource button-search}" Command="{Binding SearchCommand}" IsDefault="True"></Button>
                    <TextBox Style="{StaticResource search-body}" Text="{Binding Keyword}" >
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="GotFocus">
                                <b:InvokeCommandAction Command="{Binding SearchFocusCommand}" />
                            </b:EventTrigger>
                            <b:EventTrigger EventName="LostFocus">
                                <b:InvokeCommandAction Command="{Binding SearchBlurCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
            </Border>
        </Grid>
        <uc:MediaPlayer Style="{StaticResource player}" x:Name="player"></uc:MediaPlayer>
        <ScrollViewer Style="{StaticResource fileList}" ScrollChanged="ScrollViewer_ScrollChanged">
            <WrapPanel DataContext="{Binding Videos,NotifyOnTargetUpdated=True}" Binding.TargetUpdated="VideosUpdated"></WrapPanel>
        </ScrollViewer>
        <ucs:ProgressRing x:Name="ring" Grid.Row="1" Grid.RowSpan="2"></ucs:ProgressRing>
    </Grid>
</UserControl>
