chinasoft.wpf/Com.ChinaSoft.Devinfo/Resources/Style/Video/PlayerDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cvt="clr-namespace:Com.ChinaSoft.Devinfo.Expands.Converter">

    <Style TargetType="MediaElement" x:Key="mplayer">
        <Setter Property="LoadedBehavior" Value="Manual"></Setter>
        <Setter Property="UnloadedBehavior" Value="Manual"></Setter>
        <Setter Property="Stretch" Value="Fill"></Setter>
    </Style>
    <Style TargetType="Slider" x:Key="progress">
        <Setter Property="Margin" Value="10 0"></Setter>
    </Style>
    <Style TargetType="StackPanel" x:Key="dashboard">
        <Setter Property="Orientation" Value="Horizontal"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="time">
        <Setter Property="Foreground" Value="#fff"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="TextBlock" BasedOn="{StaticResource time}" x:Key="duration">
        <Setter Property="Margin" Value="0 0 10 0"></Setter>
    </Style>
    <Style TargetType="Image" x:Key="img-operation">
        <Setter Property="Width" Value="40"></Setter>
        <Setter Property="Height" Value="40"></Setter>
    </Style>
    <cvt:PlayPauseConverter x:Key="ppc"></cvt:PlayPauseConverter>
    <cvt:IsMuteConverter x:Key="mc"></cvt:IsMuteConverter>
    <cvt:PlayerOperationActiveConverter x:Key="poc"></cvt:PlayerOperationActiveConverter>
    <Style TargetType="Button" x:Key="operation">
        <Setter Property="Margin" Value="0 0 10 0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image Source="{Binding RelativeSource={RelativeSource AncestorType=Button,AncestorLevel=1}, Path=Tag}" Style="{StaticResource img-operation}" Name="img"></Image>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="img" Property="Source" Value="{Binding RelativeSource={RelativeSource AncestorType=Button,AncestorLevel=1}, Path=Tag,Converter={StaticResource poc}}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource operation}" x:Key="play">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image Source="{Binding IsPlaying,Converter={StaticResource ppc}}" Style="{StaticResource img-operation}" Name="img"></Image>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="img" Property="Source" Value="{Binding IsPlaying,Converter={StaticResource ppc},ConverterParameter=true}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="mute">
        <Setter Property="Margin" Value="15 0 10 0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image Source="{Binding IsMute,Converter={StaticResource mc}}" Style="{StaticResource img-operation}" Name="img"></Image>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="img" Property="Source" Value="{Binding IsMute,Converter={StaticResource mc},ConverterParameter=true}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Slider" x:Key="volume">
        <Setter Property="Maximum" Value="1"></Setter>
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
</ResourceDictionary>