chinasoft.wpf/Com.ChinaSoft.Devinfo/Resources/Style/Video/VideoDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rcvt="clr-namespace:Com.ChinaSoft.Resource.Converter;assembly=Com.ChinaSoft.Resource"
                    xmlns:uc="clr-namespace:Com.ChinaSoft.Devinfo.UserControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Com.ChinaSoft.Resource;Component/Style/CommonDict.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/Com.ChinaSoft.Resource;Component/Style/SearchDict.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/Com.ChinaSoft.Resource;Component/Style/CustomScrollViewerDict.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--搜索框-->
    <Style TargetType="Border" x:Key="search-container" BasedOn="{StaticResource search-container-base}">
        <Setter Property="Width" Value="220"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="TextBox" x:Key="search-body" BasedOn="{StaticResource search-body-base}">
        <Setter Property="Width" Value="155"></Setter>
    </Style>
    <rcvt:Bool2VisiblityReverseConverter x:Key="b2vr"></rcvt:Bool2VisiblityReverseConverter>
    <Style TargetType="ScrollViewer" x:Key="fileList" BasedOn="{StaticResource FavsScrollViewer}">
        <Setter Property="Grid.Row" Value="2"></Setter>
        <Setter Property="Margin" Value="0 20 0 0"></Setter>
        <!--<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"></Setter>-->
        <Setter Property="Visibility" Value="{Binding ShowPlayer,Converter={StaticResource b2vr}}"></Setter>
    </Style>
    <Style TargetType="uc:MediaPlayer" x:Key="player">
        <Setter Property="Grid.Row" Value="1"></Setter>
        <Setter Property="Grid.RowSpan" Value="2"></Setter>
        <Setter Property="Visibility" Value="Collapsed"></Setter>
    </Style>
</ResourceDictionary>