chinasoft.wpf/Com.ChinaSoft.Devinfo/Resources/Style/Spare/ChangeInfoDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Common/DialogWindowDict.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/Resources/ControlTemplate/Spare/TabControlTemplate.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="TextBlock" x:Key="text">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="text-header" BasedOn="{StaticResource text}">
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="Margin" Value="0 0 10 0"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="text-content" BasedOn="{StaticResource text}">
        <Setter Property="Margin" Value="10 0 0 0"></Setter>
    </Style>
    <Style TargetType="TextBox" x:Key="txt">
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Margin" Value="10 0 0 0"></Setter>
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource txt}">
        <Setter Property="Width" Value="100"></Setter>
    </Style>
    <Style TargetType="TextBox" x:Key="txt-lg" BasedOn="{StaticResource txt}">
        <Setter Property="Width" Value="326"></Setter>
    </Style>
</ResourceDictionary>