chinasoft.wpf/Com.ChinaSoft.Devinfo/Resources/Style/Spare/SpareDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cvt="clr-namespace:Com.ChinaSoft.Devinfo.Expands.Converter">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Com.ChinaSoft.Resource;Component/Style/CommonDict.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/Com.ChinaSoft.Resource;Component/Style/DropdownList.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/Com.ChinaSoft.Resource;Component/Style/SearchDict.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/Com.ChinaSoft.Resource;Component/Style/DataGridDict.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <cvt:SpareIsCustomTimeSpan2VisibilityConverter x:Key="c2v"></cvt:SpareIsCustomTimeSpan2VisibilityConverter>
    <Style TargetType="StackPanel" x:Key="panel-custom">
        <Setter Property="Grid.Column" Value="1"></Setter>
        <Setter Property="Orientation" Value="Horizontal"></Setter>
        <Setter Property="Margin" Value="15 0 0 0"></Setter>
        <Setter Property="Visibility" Value="{Binding TimeSpanType,Converter={StaticResource c2v}}"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="text-label" BasedOn="{StaticResource darkWhite}">
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <!--<Style TargetType="Button" x:Key="button-custom" BasedOn="{StaticResource button-group-item}">
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Width" Value="50"></Setter>
        <Setter Property="Margin" Value="10 0 0 0"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>-->

    <Style TargetType="TextBlock" x:Key="txt-search">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="20 0 0 0"></Setter>
    </Style>
    <Style TargetType="Hyperlink" x:Key="link-search">
        <Setter Property="Foreground" Value="#189BC0"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontWeight" Value="Light"></Setter>
    </Style>
    
    <!--搜索框-->
    <Style TargetType="Border" x:Key="search-container" BasedOn="{StaticResource search-container-base}">
        <Setter Property="Width" Value="220"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="TextBox" x:Key="search-body" BasedOn="{StaticResource search-body-base}">
        <Setter Property="Width" Value="155"></Setter>
    </Style>

    <Style TargetType="DataGrid" BasedOn="{StaticResource baseDataGrid}">
        <Setter Property="Background" Value="#282A36"></Setter>
        <Setter Property="RowBackground" Value="#282A36"></Setter>
        <Setter Property="RowHeight" Value="40"></Setter>
    </Style>
    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource baseColumnHeader}">
        <Setter Property="Background" Value="#3F4257"></Setter>
        <Setter Property="Height" Value="30"></Setter>
    </Style>
</ResourceDictionary>