chinasoft.wpf/Com.ChinaSoft.Devinfo/Resources/ControlTemplate/Spare/TabControlTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--TabControl模板-->
    <Thickness x:Key="Tab_Border_Thickness">0,1,0,0</Thickness>
    <Thickness x:Key="TabItem_Border_Thickness">0,0,0,1</Thickness>
    <!--border thickness for a selected tab, the bottom has no border to look like the TabItem is part of the main selected area-->
    <Thickness x:Key="TabItem_Border_Thickness_Selected">2,2,2,0</Thickness>
    <Thickness x:Key="TabItem_Spacer_Between_Tabs">0</Thickness>
    <CornerRadius x:Key="TabItem_Corner_Radius">4,4,0,0</CornerRadius>
    <!--we leave the top left a square so it blends nicely with the tab item-->
    <CornerRadius x:Key="TabConrol_Corner_Radius">0,4,4,4</CornerRadius>
    <SolidColorBrush x:Key="Tab_Border_Color">#CBCDD7</SolidColorBrush>
    <SolidColorBrush x:Key="TabItem_Background_Color">#EEEFF4</SolidColorBrush>
    <SolidColorBrush x:Key="Tab_Background_Color">Transparent</SolidColorBrush>
    <SolidColorBrush x:Key="TabItem_Background_Color_Selected">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="TabItem_Foreground_Color_Selected">#7A7A7A</SolidColorBrush>
    <!--style for the top tabitems-->
    <Style TargetType="{x:Type TabItem}">
        <!--<Setter Property="Foreground" Value="#707070"></Setter>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="tabBorder"
                                Height="31"
                                Width="100"
                                BorderBrush="{StaticResource Tab_Border_Color}"
                                BorderThickness="{StaticResource TabItem_Border_Thickness}"
                                VerticalAlignment="Bottom"
                                Margin="{StaticResource TabItem_Spacer_Between_Tabs}"
                                CornerRadius="{StaticResource TabItem_Corner_Radius}"
                                Background="{StaticResource TabItem_Background_Color}">
                        <ContentPresenter x:Name="tabContent"
                                          ContentSource="Header"
                                          RecognizesAccessKey="True"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </Border>
                    <!--here we create a trigger so that
                        selected tabs will be taller, will be highlighted and
                        will not have a bottom border-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <!--<Setter Property="Foreground" Value="{StaticResource TabItem_Foreground_Color_Selected}"/>-->
                            <!--<Setter Property="FontWeight" Value="Bold"/>-->
                            <!--remove bottom border-->
                            <Setter TargetName="tabBorder"
                                        Property="BorderThickness"
                                        Value="{StaticResource TabItem_Border_Thickness_Selected}" />
                            <Setter TargetName="tabBorder" Property="Height" Value="31" />
                            <Setter TargetName="tabBorder" Property="Background"
                                        Value="{StaticResource TabItem_Background_Color_Selected}" />
                            <Setter TargetName="tabBorder" Property="Margin" Value="-1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--style for the whole tab control-->
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="{StaticResource Tab_Background_Color}"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid UseLayoutRounding="True">
                        <Grid.RowDefinitions>

                            <!--3 rows for the TabPanel, overlap, and the selected content-->

                            <RowDefinition Height="31" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--TabPanel needs to be on top of the selected content border-->

                        <TabPanel IsItemsHost="True"
                                      Grid.Row="0"
                                      Grid.RowSpan="2"
                                      Panel.ZIndex="1" />
                        <Border Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Panel.ZIndex="0"
                                    BorderThickness="{StaticResource Tab_Border_Thickness}"
                                    BorderBrush="{StaticResource Tab_Border_Color}">
                            <ContentPresenter Margin="4"
                                                  ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>